<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff27336A"
    android:orientation="vertical"
    tools:context=".act.ScreenshotPreviewActivity">

    <!-- 상단 버튼 영역 -->
    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical|end"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPreviousPage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="◀"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvPageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="1/1"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvNextPage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="▶"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/ivUndo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:foreground="@drawable/qal_ripple_8"
            android:scaleType="center"
            android:src="@drawable/qal_ic_outline_undo_24"
            android:tint="#ffffff" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:foreground="@drawable/qal_ripple_8"
            android:scaleType="center"
            android:src="@drawable/qal_ic_outline_delete_24"
            android:tint="#ffffff" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:foreground="@drawable/qal_ripple_8"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="저장(다음)"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:foreground="@drawable/qal_ripple_8"
            android:scaleType="center"
            android:src="@drawable/qal_ic_outline_close_24"
            android:tint="#ffffff" />

    </LinearLayout>

    <!-- 카드뷰 하단 모서리 radius 안보이게 하기 위한 용도 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#202020"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMenu">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
